; *********************************

; * Mod -> Termux Zombie Plague 4.3
; * Devs -> PowerSiderS / THE GhosT / Death Stroke
; * YouTube -> PowerSiderS CS (@moha_kun)

; *********************************

; Main plugin
zombie_plague40.amxx

; Default zombie classes
zp_zclasses40.amxx

; Addons Sub-Plugins
abd.amxx
1xHiKi_menus.amxx
zp_giveammopacks.amxx
zp_cam.amxx
zp_cso_winhud.amxx
zp_addon_health.amxx

; Extra Items
zp_extra_unlimited_clip.amxx
zp_extra_ice_guitar.amxx
zp_extra_del.amxx
zp_extra_awpmonster.amxx
zp_extra_ak47monster.amxx
zp_extra_barlog3.amxx
zp_extra_dart_pistol.amxx
zp_extra_buffdeagle.amxx
zp_extra_xm8.amxx
zp_extra_aa3.amxx
zp_extra_newcomen.amxx
zp_extra_augex.amxx
zp_extra_buffng7.amxx
zp_extra_lockongunma.amxx
zp_extra_crossbowex.amxx
zp_extra_awp_set_good.amxx
zp_extra_goldenm4.amxx


; Privilege's (ViP/ADMIN/BOSS)
1xHiKi_privilges_menu.amxx
1xHiKi_vip_gunkata.amxx
1xHiKi_vip_bazooka.amxx
1xHiKi_admin_m249_pheonix.amxx
1xHiKi_admin_linkgun.amxx
1xHiKi_admin_magicmg.amxx
1xHiKi_admin_astra.amxx
1xHiKi_boss_ak47_beast.amxx
1xHiKi_boss_cannonex.amxx
1xHiKi_boss_janus3.amxx
1xHiKi_boss_m3_azhidahaka.amxx

