;*********************
; * YouTube -> PowerSiderS CS (@moha_kun)

; *** Privileges Access ***
; * "m" , ADMIN_LEVEL_A -> Access To ViP Menu
; * "n" , ADMIN_LEVEL_B -> Access To Admin Menu
; * "o" , ADMIN_LEVEL_C -> Access To Boss Menu
; * "y" , ADMIN_ADMIN -> Owner Access

; **********************

; Name , Password , Flags , "a"

"^21taps | Hikigaya Hachiman" "" "abcdefghijklmnopqrstuvy" "a"
